{
  "name": "evm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "static": "http-server --cors ./",
    "build": "tsc",
    "ev": "vite ./demos/events/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangwenhu/evm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiangwenhu/evm/issues"
  },
  "homepage": "https://github.com/xiangwenhu/evm#readme",
  "devDependencies": {
    "typescript": "^4.4.3",
    "vite": "^2.5.6"
  }
}
